/* ballisticarc-tui — night sky, warm brass panel chrome. */

Screen {
    background: #08091a;
    color: #e0e0e8;
}

#body {
    height: 1fr;
}

#field-col {
    width: 4fr;
    height: 1fr;
}

#side {
    width: 1fr;
    min-width: 28;
    height: 1fr;
}

BattlefieldView {
    height: 1fr;
    border: round #6a4a30;
    border-title-color: #e0a060;
    border-title-style: bold;
    background: #06060f;
}

StatusPanel {
    height: 1fr;
    border: round #6a4a30;
    border-title-color: #e0a060;
    border-title-style: bold;
    padding: 0 1;
    background: #0a0a16;
}

#flash-bar {
    height: 1;
    padding: 0 1;
    background: #14141a;
    color: #e0a060;
}

Header {
    background: #14141a;
    color: #e0a060;
    text-style: bold;
}

Footer {
    background: #14141a;
    color: #a07050;
}

Footer > .footer--key {
    background: #2a1c0c;
    color: #e0a060;
    text-style: bold;
}

HelpScreen { align: center middle; }

#help-body {
    width: 66;
    height: auto;
    padding: 1 3;
    border: round #e0a060;
    background: #0a0a14;
}

PauseScreen { align: center middle; }

#pause-body {
    width: 32;
    height: auto;
    padding: 1 3;
    border: round #e0a060;
    background: #0a0a14;
}

#pause-content {
    content-align: center middle;
    height: auto;
}

WeaponPickerScreen { align: center middle; }

#weapon-body {
    width: 44;
    height: auto;
    padding: 1 3;
    border: round #e0a060;
    background: #0a0a14;
}

ShopScreen { align: center middle; }

#shop-body {
    width: 56;
    height: auto;
    padding: 1 3;
    border: round #e0a060;
    background: #0a0a14;
}

RoundOverScreen { align: center middle; }

#roundover-body {
    width: 48;
    height: auto;
    padding: 1 3;
    border: round #78c0e0;
    background: #08101a;
}

#roundover-content {
    content-align: center middle;
    height: auto;
}

GameOverScreen { align: center middle; }

#gameover-body {
    width: 54;
    height: auto;
    padding: 1 3;
    border: round #e0a060;
    background: #140c08;
}

#gameover-content {
    height: auto;
}
